DATABASE_USER={{database username}}
DATABASE_PASSWORD={{database username password}}
DATABASE_NAME={{database name}}
DATABASE_URL={{database url}}
DATABASE_PORT={{database port}}
ADMIN_USERNAME: ${ADMINISTRATOR_USERNAME}
ADMIN_PASSWORD: ${ADMINISTRATOR_PASSWORD}
